<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ie-Hq-WDn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0s-hc-PPk">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-yA-7rz">
                                        <color key="backgroundColor" red="0.56830685907847345" green="0.64477836813030454" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dwl-bH-tvx"/>
                                        </constraints>
                                        <state key="normal" title="Sort By Women"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Say-mx-R2f">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sort By Men"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-hT-por">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="rHG-dF-lI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-n3-ZKD">
                                        <color key="backgroundColor" red="1" green="0.65923298606911007" blue="0.86259989083966671" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AA4-16-y4D"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Ascending"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw7-gy-evc">
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="viv-JG-mYp"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Say-mx-R2f" firstAttribute="top" secondItem="Mjl-yA-7rz" secondAttribute="bottom" id="42e-WI-DBU"/>
                                    <constraint firstItem="YLg-hT-por" firstAttribute="leading" secondItem="s0s-hc-PPk" secondAttribute="leading" constant="20" id="5PA-P1-siF"/>
                                    <constraint firstAttribute="trailing" secondItem="Say-mx-R2f" secondAttribute="trailing" constant="20" id="GGO-L5-OXJ"/>
                                    <constraint firstItem="YLg-hT-por" firstAttribute="top" secondItem="Say-mx-R2f" secondAttribute="bottom" id="Id3-eD-PeJ"/>
                                    <constraint firstItem="DKQ-n3-ZKD" firstAttribute="leading" secondItem="YLg-hT-por" secondAttribute="trailing" constant="14" id="P5W-SX-J7E"/>
                                    <constraint firstItem="nw7-gy-evc" firstAttribute="centerY" secondItem="DKQ-n3-ZKD" secondAttribute="centerY" id="SVr-rB-zvh"/>
                                    <constraint firstItem="Mjl-yA-7rz" firstAttribute="top" secondItem="s0s-hc-PPk" secondAttribute="top" id="W5L-hN-2c3"/>
                                    <constraint firstAttribute="height" constant="100" id="X1D-of-LPw"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjl-yA-7rz" secondAttribute="trailing" id="hZ3-42-lx1"/>
                                    <constraint firstItem="DKQ-n3-ZKD" firstAttribute="centerY" secondItem="YLg-hT-por" secondAttribute="centerY" id="mzL-4M-MSe"/>
                                    <constraint firstItem="nw7-gy-evc" firstAttribute="leading" secondItem="DKQ-n3-ZKD" secondAttribute="trailing" constant="33" id="smI-yo-LfJ"/>
                                    <constraint firstItem="Mjl-yA-7rz" firstAttribute="leading" secondItem="s0s-hc-PPk" secondAttribute="leading" id="veS-uj-gKa"/>
                                    <constraint firstItem="Say-mx-R2f" firstAttribute="leading" secondItem="s0s-hc-PPk" secondAttribute="leading" id="zs9-cY-dkd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E09-CU-JOZ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileIdentifier" rowHeight="113" id="PzX-96-oZr" customClass="HomeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="383" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PzX-96-oZr" id="e4q-BJ-0Jc">
                                            <frame key="frameInset" width="383" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEq-qv-ELa">
                                                    <color key="backgroundColor" red="0.30590280695136929" green="0.7707387579962135" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Q6o-Sg-9Jf"/>
                                                        <constraint firstAttribute="height" constant="70" id="mDB-rq-byS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt0-RD-bs1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtm-ue-eUf">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Mt4-tg-h1F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zt0-RD-bs1" firstAttribute="leading" secondItem="oEq-qv-ELa" secondAttribute="trailing" constant="8" id="1GY-fK-22S"/>
                                                <constraint firstItem="oEq-qv-ELa" firstAttribute="leading" secondItem="e4q-BJ-0Jc" secondAttribute="leadingMargin" id="4gi-ZT-oxl"/>
                                                <constraint firstItem="qtm-ue-eUf" firstAttribute="top" secondItem="Zt0-RD-bs1" secondAttribute="bottom" constant="8" id="G6q-kd-JjJ"/>
                                                <constraint firstItem="oEq-qv-ELa" firstAttribute="top" secondItem="e4q-BJ-0Jc" secondAttribute="topMargin" id="aLg-R1-ccz"/>
                                                <constraint firstItem="qtm-ue-eUf" firstAttribute="leading" secondItem="oEq-qv-ELa" secondAttribute="trailing" constant="8" id="nq2-QP-9qX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Zt0-RD-bs1" firstAttribute="top" secondItem="PzX-96-oZr" secondAttribute="top" constant="8" id="HoY-0F-4Ct"/>
                                            <constraint firstAttribute="trailing" secondItem="qtm-ue-eUf" secondAttribute="trailing" id="KiC-WS-Xqy"/>
                                            <constraint firstAttribute="trailing" secondItem="Zt0-RD-bs1" secondAttribute="trailing" id="eHp-fp-sv5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="hobbiesLabel" destination="qtm-ue-eUf" id="bZA-ha-KeZ"/>
                                            <outlet property="homeCellImageView" destination="oEq-qv-ELa" id="zvs-KX-Cbb"/>
                                            <outlet property="nameLabel" destination="Zt0-RD-bs1" id="yBh-qy-4Xq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ja6-sK-D8W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XgO-OP-g2q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.39803871451718176" green="0.6787041925553039" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E09-CU-JOZ" secondAttribute="bottom" id="KrG-13-KZ4"/>
                            <constraint firstItem="s0s-hc-PPk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q3z-JM-SJS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0s-hc-PPk" secondAttribute="trailing" constant="-20" id="Tha-pF-RXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E09-CU-JOZ" secondAttribute="trailing" constant="-20" id="Tt3-xF-6c2"/>
                            <constraint firstItem="E09-CU-JOZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="cTY-tc-vGQ"/>
                            <constraint firstItem="E09-CU-JOZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eoN-Lu-brE"/>
                            <constraint firstItem="s0s-hc-PPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="siz-hp-bNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="caZ-7D-Tgb">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="ahg-bj-pMN">
                            <connections>
                                <action selector="edit:" destination="BYZ-38-t0r" id="XML-Kh-Cyy"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ybx-zd-iBJ">
                                <connections>
                                    <segue destination="Mkx-n2-M1A" kind="presentation" identifier="createProfile" id="pHv-fc-pAk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="1E5-tQ-27F">
                                <connections>
                                    <action selector="showFilterOptions:" destination="BYZ-38-t0r" id="5lg-dp-KLK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="filterView" destination="s0s-hc-PPk" id="Zsg-OE-taA"/>
                        <outlet property="tableView" destination="E09-CU-JOZ" id="pKC-Gd-m4K"/>
                        <outlet property="tableViewTopContraint" destination="cTY-tc-vGQ" id="Xuc-SB-0Mw"/>
                        <segue destination="eKQ-pm-qAH" kind="show" identifier="showDetail" id="o8u-ig-NLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="760.56971514242889"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="BTY-Ax-3TJ">
            <objects>
                <viewController id="eKQ-pm-qAH" customClass="ProfileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mmS-CE-NkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="fJz-sO-Izb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="otx-xz-0Ab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GA1-Ip-NqW">
                                <color key="backgroundColor" red="0.77649929094461412" green="0.4524544466634276" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E9D-do-Xig"/>
                                    <constraint firstAttribute="width" constant="100" id="moG-DJ-HTR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-hh-LeW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1eq-sg-Vpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Att-cT-9AW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uvb-qg-KLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobbies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUz-w0-9Ef">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AAt-d7-x31"/>
                                    <constraint firstAttribute="width" constant="100" id="dpN-do-VwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-Bu-d31">
                                <color key="backgroundColor" red="0.44583235374741725" green="1" blue="0.75580791870488051" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Gx-gn-H0E"/>
                                    <constraint firstAttribute="height" constant="30" id="Ab2-xI-8cS"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="eKQ-pm-qAH" eventType="touchUpInside" id="3SV-eX-NP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-6q-Ls5">
                                <color key="backgroundColor" red="0.88775614959551952" green="0.87793334931910905" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RwC-mG-bJd"/>
                                    <constraint firstAttribute="width" constant="50" id="tk8-ca-fSo"/>
                                </constraints>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editHobbies:" destination="eKQ-pm-qAH" eventType="touchUpInside" id="yMP-a4-NK1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hobbies.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR1-N5-FKN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OJi-11-B9w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-Gk-47I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wmr-jq-f8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GA1-Ip-NqW" firstAttribute="top" secondItem="mmS-CE-NkJ" secondAttribute="bottom" constant="20" id="7w0-X1-U2F"/>
                            <constraint firstItem="OCV-6q-Ls5" firstAttribute="leading" secondItem="tUz-w0-9Ef" secondAttribute="trailing" constant="8" id="8el-P8-uDP"/>
                            <constraint firstItem="cR1-N5-FKN" firstAttribute="leading" secondItem="otx-xz-0Ab" secondAttribute="leadingMargin" constant="20" id="DhF-w8-lnP"/>
                            <constraint firstItem="h9M-Bu-d31" firstAttribute="centerY" secondItem="tUz-w0-9Ef" secondAttribute="centerY" id="Fp6-8M-vAF"/>
                            <constraint firstItem="2b4-hh-LeW" firstAttribute="leading" secondItem="otx-xz-0Ab" secondAttribute="leadingMargin" constant="20" id="H8b-L9-1Qr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2b4-hh-LeW" secondAttribute="trailing" constant="20" id="KKa-IM-2dh"/>
                            <constraint firstItem="2UI-Gk-47I" firstAttribute="top" secondItem="tUz-w0-9Ef" secondAttribute="bottom" constant="108" id="Khb-fz-wlv"/>
                            <constraint firstItem="OCV-6q-Ls5" firstAttribute="centerY" secondItem="tUz-w0-9Ef" secondAttribute="centerY" id="Psj-tn-sBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cR1-N5-FKN" secondAttribute="trailing" constant="20" id="YgI-wu-PMG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Att-cT-9AW" secondAttribute="trailing" constant="20" id="aRG-VA-6U5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2UI-Gk-47I" secondAttribute="trailing" constant="20" id="bep-1H-RYb"/>
                            <constraint firstItem="cR1-N5-FKN" firstAttribute="top" secondItem="tUz-w0-9Ef" secondAttribute="bottom" constant="8" id="cGv-Ty-UIm"/>
                            <constraint firstItem="GA1-Ip-NqW" firstAttribute="leading" secondItem="otx-xz-0Ab" secondAttribute="leading" constant="35" id="dSK-eC-Azc"/>
                            <constraint firstItem="2b4-hh-LeW" firstAttribute="top" secondItem="GA1-Ip-NqW" secondAttribute="bottom" constant="8" id="eWW-VI-ooz"/>
                            <constraint firstItem="2UI-Gk-47I" firstAttribute="leading" secondItem="otx-xz-0Ab" secondAttribute="leadingMargin" constant="20" id="gqV-QQ-Mm1"/>
                            <constraint firstItem="Att-cT-9AW" firstAttribute="top" secondItem="2b4-hh-LeW" secondAttribute="bottom" constant="8" id="ips-Uy-Vyz"/>
                            <constraint firstItem="tUz-w0-9Ef" firstAttribute="top" secondItem="Att-cT-9AW" secondAttribute="bottom" constant="8" id="ocw-Mc-mdU"/>
                            <constraint firstItem="h9M-Bu-d31" firstAttribute="leading" secondItem="tUz-w0-9Ef" secondAttribute="trailing" constant="66" id="p5x-vt-8NP"/>
                            <constraint firstItem="tUz-w0-9Ef" firstAttribute="leading" secondItem="otx-xz-0Ab" secondAttribute="leadingMargin" constant="20" id="rMl-Dd-5WA"/>
                            <constraint firstItem="Att-cT-9AW" firstAttribute="leading" secondItem="otx-xz-0Ab" secondAttribute="leadingMargin" constant="20" id="wim-jy-uAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageGenderLabel" destination="Att-cT-9AW" id="NgY-za-X7z"/>
                        <outlet property="editButton" destination="OCV-6q-Ls5" id="XWw-db-ScT"/>
                        <outlet property="hobbiesLabel" destination="2UI-Gk-47I" id="ue4-xY-Hin"/>
                        <outlet property="hobbiesLabelTopConstraint" destination="Khb-fz-wlv" id="Frz-uc-Caf"/>
                        <outlet property="hobbiesTextfield" destination="cR1-N5-FKN" id="txA-dj-QMC"/>
                        <outlet property="nameLabel" destination="2b4-hh-LeW" id="B3W-79-qSu"/>
                        <outlet property="profileImageView" destination="GA1-Ip-NqW" id="uuC-pe-ooO"/>
                        <outlet property="saveButton" destination="h9M-Bu-d31" id="Gpn-Vi-cDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyU-K8-aBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="761"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="JQn-Rt-Iht">
            <objects>
                <viewController id="Mkx-n2-M1A" customClass="CreateProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esl-ag-8vY"/>
                        <viewControllerLayoutGuide type="bottom" id="acR-Zg-QfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzA-3l-bEL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbL-Av-cb8">
                                <color key="backgroundColor" red="0.96646068174466082" green="1" blue="0.96915622377982102" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8oR-cM-0X8"/>
                                    <constraint firstAttribute="width" constant="30" id="JUg-x6-Yu1"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismiss:" destination="Mkx-n2-M1A" eventType="touchUpInside" id="Rbx-iR-bgn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C8O-0s-REZ">
                                <color key="backgroundColor" red="1" green="0.8037246111216434" blue="0.93256630400068163" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ix8-p9-Roz"/>
                                    <constraint firstAttribute="width" constant="100" id="yqc-WT-qnH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRB-ys-83g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gy8-bJ-fEE"/>
                                    <constraint firstAttribute="width" constant="50" id="VmA-Up-GEz"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addImage:" destination="Mkx-n2-M1A" eventType="touchUpInside" id="EgU-I8-HZh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZC6-KL-RZl">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-hh-SFS">
                                <color key="backgroundColor" red="0.088074704325350917" green="0.27560612298819354" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9RR-pu-Mzs"/>
                                    <constraint firstAttribute="height" constant="30" id="rRx-7h-HXc"/>
                                </constraints>
                                <segments>
                                    <segment title="Female"/>
                                    <segment title="Male"/>
                                </segments>
                                <color key="tintColor" red="0.98840054096467356" green="1" blue="0.95838411472213225" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="genderSegmentController:" destination="Mkx-n2-M1A" eventType="valueChanged" id="f4y-5Z-FAV"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-RN-hos">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Hobbies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLF-tI-UIm">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfM-PV-oyG">
                                <color key="backgroundColor" red="0.96646068174466082" green="1" blue="0.96915622377982102" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QkA-1t-jwb"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enter:" destination="Mkx-n2-M1A" eventType="touchUpInside" id="pGZ-Uq-dgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wLF-tI-UIm" secondAttribute="trailing" constant="20" id="1Wp-nX-9Vp"/>
                            <constraint firstItem="C8O-0s-REZ" firstAttribute="leading" secondItem="qzA-3l-bEL" secondAttribute="leadingMargin" constant="20" id="2Sd-3e-RM6"/>
                            <constraint firstItem="vbL-Av-cb8" firstAttribute="leading" secondItem="qzA-3l-bEL" secondAttribute="leadingMargin" constant="20" id="3XI-pI-Jnx"/>
                            <constraint firstItem="eV5-hh-SFS" firstAttribute="leading" secondItem="qzA-3l-bEL" secondAttribute="leadingMargin" constant="20" id="6AJ-73-kIk"/>
                            <constraint firstItem="BRB-ys-83g" firstAttribute="centerY" secondItem="C8O-0s-REZ" secondAttribute="centerY" id="7Tq-ma-gsl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z7a-RN-hos" secondAttribute="trailing" constant="20" id="IhD-57-JGW"/>
                            <constraint firstItem="z7a-RN-hos" firstAttribute="leading" secondItem="qzA-3l-bEL" secondAttribute="leadingMargin" constant="20" id="J2w-qi-neX"/>
                            <constraint firstItem="wLF-tI-UIm" firstAttribute="leading" secondItem="qzA-3l-bEL" secondAttribute="leadingMargin" constant="20" id="MBJ-vp-CJi"/>
                            <constraint firstItem="ZC6-KL-RZl" firstAttribute="leading" secondItem="qzA-3l-bEL" secondAttribute="leadingMargin" constant="20" id="Oqe-il-Xcu"/>
                            <constraint firstItem="C8O-0s-REZ" firstAttribute="top" secondItem="vbL-Av-cb8" secondAttribute="bottom" constant="8" id="Pxe-J6-ipB"/>
                            <constraint firstItem="z7a-RN-hos" firstAttribute="top" secondItem="eV5-hh-SFS" secondAttribute="bottom" constant="8" id="QSQ-sb-Jq5"/>
                            <constraint firstItem="vbL-Av-cb8" firstAttribute="top" secondItem="esl-ag-8vY" secondAttribute="bottom" constant="20" id="fkz-nt-AuR"/>
                            <constraint firstItem="wLF-tI-UIm" firstAttribute="top" secondItem="z7a-RN-hos" secondAttribute="bottom" constant="8" id="hCV-yV-x1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZC6-KL-RZl" secondAttribute="trailing" constant="20" id="jZw-HN-d8O"/>
                            <constraint firstItem="ZC6-KL-RZl" firstAttribute="top" secondItem="C8O-0s-REZ" secondAttribute="bottom" constant="8" id="n40-i8-cDz"/>
                            <constraint firstItem="TfM-PV-oyG" firstAttribute="centerX" secondItem="qzA-3l-bEL" secondAttribute="centerX" id="noa-f3-dcQ"/>
                            <constraint firstItem="eV5-hh-SFS" firstAttribute="top" secondItem="ZC6-KL-RZl" secondAttribute="bottom" constant="8" id="rgZ-5D-Hpx"/>
                            <constraint firstItem="BRB-ys-83g" firstAttribute="centerX" secondItem="C8O-0s-REZ" secondAttribute="centerX" id="wiT-wd-YkP"/>
                            <constraint firstItem="TfM-PV-oyG" firstAttribute="top" secondItem="wLF-tI-UIm" secondAttribute="bottom" constant="8" id="zmQ-mW-9RQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextfield" destination="z7a-RN-hos" id="ulc-dU-JXa"/>
                        <outlet property="hobbiesTextfield" destination="wLF-tI-UIm" id="RdD-pd-a5e"/>
                        <outlet property="imageView" destination="C8O-0s-REZ" id="XsB-76-Wcu"/>
                        <outlet property="nameTextfield" destination="ZC6-KL-RZl" id="u36-tY-YfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgw-eG-kDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwE-82-iiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ie-Hq-WDn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4c3-d3-63m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oUE-Hr-Eha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1d-rw-N29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="761.46926536731644"/>
        </scene>
    </scenes>
</document>
